# functional

./: .gitignore  build.gradle
src/main/java/: tmp.java
src/main/java/backpressure/: BPEx01.java
src/main/java/backpressure/strategy/: DropStrategy.java  ErrorStrategy.java
src/main/java/boot/: SpringBootApp1.java
src/main/java/boot/controller/: MyController.java
src/main/java/boot/service/: RemoteService.java
src/main/java/boot/util/: LoadTest.java
src/main/java/flux/: ColdHotSeq.java  ColdSequence.java  FluxEx1.java  FluxOperatorEx.java  HotSequence.java
src/main/java/functional/: BigDecimalToCurrency.java  FunctionalEx.java  FunctionalEx2.java  Product.java  TripleFunction.java
src/main/java/functional/function_descriptor/: ConsumerEx.java  PredicateEx.java  SupplierEx.java
src/main/java/functional/identity/: IdentityEx.java
src/main/java/functional_interface/: BigDecimalToCurrency.java  FunctionalEx.java  FunctionalEx2.java  Product.java  TripleFunction.java
src/main/java/io/: Book.java
src/main/java/io/blocking/: SpringBranchOfficeController.java  SpringMvcApp.java  SpringMvcHeadOfficeController.java
src/main/java/io/nonblocking/: WebFluxApp.java  WebFluxBranchOfficeController.java  (+1 more)
src/main/java/operator/: DeferEx.java
src/main/java/publisher/: PublisherEx01.java
src/main/java/scheduler/: PubSubOnEx.java  SchedulerEx01.java  pararellEx.java
src/main/java/sink/: SInkManyEx.java  SInkOneEx.java  SinkEx01.java  SinkEx02.java
src/main/java/stream/: StreamApiEx.java  StreamEx2.java  StreamEx3.java  StreamEx4.java  StreamEx5.java
(+11 files in other folders)
